

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sarah">
  <meta name="keywords" content="learn front-end">
  
    <meta name="description" content="内存泄漏内存泄漏是指计算机可用的内存越来越少，我们无法访问某个对象，但是垃圾回收机制却认为该对象还在引用。因此垃圾回收机制不会释放该对象，使得这块内存无法释放，这样的内存积少成多，导致了内存泄漏，让系统越来越卡以至于崩溃。 垃圾回收GC（Garbage collection)的策略： 引用计数 reference counting 跟踪记录每个值被引用的次数。循环引用的对象无法被回收，时间开销大。">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器系列之-垃圾回收">
<meta property="og:url" content="http://example.com/2022/10/30/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%B3%BB%E5%88%97%E4%B9%8B-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/index.html">
<meta property="og:site_name" content="童话镇">
<meta property="og:description" content="内存泄漏内存泄漏是指计算机可用的内存越来越少，我们无法访问某个对象，但是垃圾回收机制却认为该对象还在引用。因此垃圾回收机制不会释放该对象，使得这块内存无法释放，这样的内存积少成多，导致了内存泄漏，让系统越来越卡以至于崩溃。 垃圾回收GC（Garbage collection)的策略： 引用计数 reference counting 跟踪记录每个值被引用的次数。循环引用的对象无法被回收，时间开销大。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-30T04:36:35.000Z">
<meta property="article:modified_time" content="2022-11-02T14:08:22.124Z">
<meta property="article:author" content="Sarah">
<meta property="article:tag" content="垃圾回收， 内存泄漏">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>浏览器系列之-垃圾回收 - 童话镇</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"*_*","loop":false,"scope":["about"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sarah</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">浏览器系列之-垃圾回收</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-30 12:36" pubdate>
          2022年10月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浏览器系列之-垃圾回收</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h4><p>内存泄漏是指计算机可用的内存越来越少，我们无法访问某个对象，但是垃圾回收机制却认为该对象还在引用。因此垃圾回收机制不会释放该对象，使得这块内存无法释放，这样的内存积少成多，导致了内存泄漏，让系统越来越卡以至于崩溃。</p>
<h4 id="垃圾回收GC（Garbage-collection-的策略："><a href="#垃圾回收GC（Garbage-collection-的策略：" class="headerlink" title="垃圾回收GC（Garbage collection)的策略："></a>垃圾回收GC（Garbage collection)的策略：</h4><ol>
<li><p>引用计数 reference counting</p>
<p>跟踪记录每个值被引用的次数。循环引用的对象无法被回收，时间开销大。发现垃圾时立即回收（引用次数为0时），将内存释放，最大限度减少程序卡顿时间</p>
</li>
<li><p>标记清除 mark-sweep</p>
<p>内存空间碎片化，标记清除阶段，整个程序会等待。</p>
</li>
<li><p>标记整理 Mark-compact</p>
<p>解决了内存空间碎片化的问题，但是回收的效率比较慢。标记结束后，标记-整理方法会将活着的对象向内存的一边移动，最后清理掉边界的内存。</p>
</li>
<li><p>分代回收</p>
</li>
</ol>
<h4 id="栈垃圾回收"><a href="#栈垃圾回收" class="headerlink" title="栈垃圾回收"></a>栈垃圾回收</h4><p>当函数执行结束，javascript引擎通过向下移动ESP指针（记录调用栈当前执行状态）来销毁栈中的执行上下文。</p>
<h4 id="堆垃圾回收"><a href="#堆垃圾回收" class="headerlink" title="堆垃圾回收"></a>堆垃圾回收</h4><p>新生代空间小，一般根据操作系统分配32M|16M, 用于储存存活时间较短的对象。</p>
<p>老生代空间大，一般根据操作系统分配1.4G|700M, 用于存储存活时间较长或者占用内存较大的对象。</p>
<h4 id="V8的垃圾回收策略"><a href="#V8的垃圾回收策略" class="headerlink" title="V8的垃圾回收策略"></a>V8的垃圾回收策略</h4><p>V8是一款主流的Javascript执行引擎。V8内存分为新生代和老生代. V8采用基于分代回收思想实现垃圾回收，分别使用2个不同的垃圾回收器针对不同的部分采用不同的算法。</p>
<h5 id="新生代：副垃圾回收器"><a href="#新生代：副垃圾回收器" class="headerlink" title="新生代：副垃圾回收器"></a>新生代：副垃圾回收器</h5><p>采用复制算法（Scavenge 算法）和标记整理法。新生代内存分为2个等大的空间，From状态和to状态两个空间。使用的空间为from, 空闲的空间为to. 代码执行的时候需要申请空间使用，就会将所有的变量对象存储于from空间，当from空间的使用量到达一定程度后，GC就会开启标记整理，找到from空间的所有的活动对象并整理，然后拷贝到to空间，再将from空间释放。完成复制后，from空间和to空间进行翻转。</p>
<blockquote>
<p>对象晋升策略：也就是经过两次垃圾回收依然存活的对象，会被移动到老生代区。</p>
</blockquote>
<h5 id="老生代：主垃圾回收器"><a href="#老生代：主垃圾回收器" class="headerlink" title="老生代：主垃圾回收器"></a>老生代：主垃圾回收器</h5><p>主要采用标记清除，标记整理和增量标记算法。首先使用标记清除完成垃圾空间的回收，采用标记整理进行空间优化，采用增量标记进行效率优化。</p>
<blockquote>
<p><strong>全停顿</strong>：由于js是单线程的，所以一旦执行垃圾回收算法，正在执行的js脚本需要暂停下来，等垃圾回收完毕后再恢复脚本执行。这种行为叫做全停顿。</p>
</blockquote>
<blockquote>
<p>增量标记（incremental marking ）：如果堆中的数据较多，那么回收需要时间，会造成页面卡顿。为了降低整个卡顿，v8将标记过程分为一个一个子标记过程，同时垃圾回收标记和js应用逻辑交替进行。</p>
</blockquote>
<h4 id="可能导致内存泄漏的场景："><a href="#可能导致内存泄漏的场景：" class="headerlink" title="可能导致内存泄漏的场景："></a>可能导致内存泄漏的场景：</h4><ol>
<li>循环引用</li>
<li>无意的全局变量</li>
<li>被遗忘的计时器和回调函数</li>
</ol>
<h4 id="如何优化内存管理："><a href="#如何优化内存管理：" class="headerlink" title="如何优化内存管理："></a>如何优化内存管理：</h4><p>优化内存的一个最好的衡量方式就是只保存程序运行时需要的数据，对于已经使用的或者不需要的数据，应该将其值设为null，叫“解除引用”。</p>
<p>当清空一个数组时，我们通常的做法时array &#x3D; [], 但这种做法的背后是新建了一个新的数组然后将原来的数组当作内存垃圾。建议的做法是array.length &#x3D; 0, 这样做不仅可以重用原来的变量，而且还避免创建了新的数组。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%B3%BB%E5%88%97/" class="category-chain-item">浏览器系列</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%EF%BC%8C-%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/">#垃圾回收， 内存泄漏</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>浏览器系列之-垃圾回收</div>
      <div>http://example.com/2022/10/30/浏览器系列之-垃圾回收/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sarah</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/30/%E6%89%8B%E5%86%99%E7%B3%BB%E5%88%97%E4%B9%8B-%20curry/" title="curry">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">curry</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/30/%E6%89%8B%E5%86%99%E7%B3%BB%E5%88%97%E4%B9%8B-%20promise/" title="手写系列之- promise">
                        <span class="hidden-mobile">手写系列之- promise</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Love</span> <i class="iconfont icon-love"></i> <span>Warm</span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
